<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Asphalt Calculator Blog - Tips, guides, and information about asphalt paving projects.">
    <title>Blog Post | AsphaltCalculator.co</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>
<body class="light-mode">
    <header>
        <div class="container">
            <div class="logo">
                <h1>AsphaltCalculator.co</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Calculator</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="blog.html" class="active">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div class="theme-toggle">
                <button id="theme-toggle-btn">
                    <i class="fas fa-moon"></i>
                    <span>Dark Mode</span>
                </button>
            </div>
        </div>
    </header>

    <main>
        <section class="blog-post">
            <div class="blog-post-header">
                <h1 class="blog-post-title">Blog Post Title</h1>
                <div class="blog-post-meta">
                    <span class="blog-post-date">January 1, 2025</span>
                </div>
            </div>
            
            <img src="images/placeholder.jpg" alt="Blog Post Featured Image" class="blog-post-image">
            
            <div class="blog-post-content">
                <!-- Content will be loaded dynamically -->
                <div class="loading-spinner">
                    <i class="fas fa-spinner fa-spin"></i>
                    <p>Loading content...</p>
                </div>
            </div>
            
            <div class="blog-post-tags">
                <!-- Tags will be loaded dynamically -->
            </div>
            
            <div class="blog-post-share">
                <h3>Share This Post</h3>
                <div class="blog-post-share-buttons">
                    <a href="#" class="blog-post-share-button" id="share-facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="blog-post-share-button" id="share-twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="blog-post-share-button" id="share-linkedin">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="#" class="blog-post-share-button" id="share-email">
                        <i class="fas fa-envelope"></i>
                    </a>
                </div>
            </div>
            
            <div class="blog-post-navigation">
                <a href="#" class="blog-post-nav-link prev" id="prev-post">
                    <i class="fas fa-chevron-left"></i> Previous Post
                </a>
                <a href="#" class="blog-post-nav-link next" id="next-post">
                    Next Post <i class="fas fa-chevron-right"></i>
                </a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>AsphaltCalculator.co</h2>
                    <p>Free & Accurate Asphalt Estimations</p>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index.html#calculator">Calculator</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="blog.html">Blog</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Resources</h3>
                        <ul>
                            <li><a href="blog.html">Asphalt Guide</a></li>
                            <li><a href="blog.html">Paving Tips</a></li>
                            <li><a href="blog.html">Cost Factors</a></li>
                            <li><a href="index.html#faq">FAQ</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h3>Contact</h3>
                        <ul>
                            <li><a href="mailto:info@asphaltcalculator.co">info@asphaltcalculator.co</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms.html">Terms of Use</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 AsphaltCalculator.co. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/theme.js"></script>
    <script src="js/blog.js"></script>
    <script>
        if (window.netlifyIdentity) {
            window.netlifyIdentity.on("init", user => {
                if (!user) {
                    window.netlifyIdentity.on("login", () => {
                        document.location.href = "/admin/";
                    });
                }
            });
        }
    </script>
</body>
</html>
