/* Blog Specific Styles */
.blog-hero {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 60px 0;
    text-align: center;
}

.blog-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.blog-hero p {
    font-size: 1.2rem;
    opacity: 0.9;
}

.blog-content {
    padding: 60px 0;
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.blog-card {
    background-color: var(--card-background);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px var(--shadow-color);
    transition: transform 0.3s, box-shadow 0.3s;
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px var(--shadow-color);
}

.blog-card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-card-content {
    padding: 20px;
}

.blog-card-date {
    font-size: 0.9rem;
    color: var(--text-color);
    opacity: 0.7;
    margin-bottom: 10px;
}

.blog-card-title {
    font-size: 1.3rem;
    margin-bottom: 10px;
    color: var(--primary-color);
}

.blog-card-excerpt {
    margin-bottom: 15px;
    color: var(--text-color);
    opacity: 0.9;
}

.blog-card-link {
    display: inline-block;
    color: var(--primary-color);
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s;
}

.blog-card-link:hover {
    color: var(--secondary-color);
}

.blog-card-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 15px;
}

.blog-card-tag {
    background-color: rgba(var(--primary-color-rgb), 0.1);
    color: var(--primary-color);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
}

/* Single Blog Post Page */
.blog-post {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 20px;
}

.blog-post-header {
    margin-bottom: 30px;
}

.blog-post-title {
    font-size: 2.2rem;
    margin-bottom: 10px;
    color: var(--text-color);
}

.blog-post-meta {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color: var(--text-color);
    opacity: 0.7;
}

.blog-post-date {
    margin-right: 20px;
}

.blog-post-author {
    display: flex;
    align-items: center;
}

.blog-post-author img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.blog-post-image {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 30px;
}

.blog-post-content {
    line-height: 1.8;
    color: var(--text-color);
}

.blog-post-content p {
    margin-bottom: 20px;
}

.blog-post-content h2 {
    font-size: 1.8rem;
    margin: 40px 0 20px;
    color: var(--text-color);
}

.blog-post-content h3 {
    font-size: 1.4rem;
    margin: 30px 0 15px;
    color: var(--text-color);
}

.blog-post-content ul,
.blog-post-content ol {
    margin-bottom: 20px;
    padding-left: 20px;
}

.blog-post-content li {
    margin-bottom: 10px;
}

.blog-post-content img {
    max-width: 100%;
    border-radius: 8px;
    margin: 20px 0;
}

.blog-post-content blockquote {
    border-left: 4px solid var(--primary-color);
    padding-left: 20px;
    margin: 20px 0;
    font-style: italic;
    color: var(--text-color);
    opacity: 0.8;
}

.blog-post-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 40px;
}

.blog-post-tag {
    background-color: rgba(var(--primary-color-rgb), 0.1);
    color: var(--primary-color);
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.9rem;
}

.blog-post-share {
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.blog-post-share h3 {
    margin-bottom: 15px;
    font-size: 1.2rem;
    color: var(--text-color);
}

.blog-post-share-buttons {
    display: flex;
    gap: 15px;
}

.blog-post-share-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: white;
    transition: background-color 0.3s;
}

.blog-post-share-button:hover {
    background-color: var(--secondary-color);
}

.blog-post-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

.blog-post-nav-link {
    display: flex;
    align-items: center;
    color: var(--primary-color);
    font-weight: 500;
    transition: color 0.3s;
}

.blog-post-nav-link:hover {
    color: var(--secondary-color);
}

.blog-post-nav-link i {
    margin-right: 10px;
}

.blog-post-nav-link.next i {
    margin-right: 0;
    margin-left: 10px;
}

/* Loading Spinner */
.loading-spinner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column: 1 / -1;
    padding: 50px 0;
    color: var(--primary-color);
}

.loading-spinner i {
    font-size: 2rem;
    margin-bottom: 15px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .blog-grid {
        grid-template-columns: 1fr;
    }
    
    .blog-post-title {
        font-size: 1.8rem;
    }
    
    .blog-post-navigation {
        flex-direction: column;
        gap: 20px;
    }
}
