/* Pages Specific Styles */
.page-hero {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 60px 0;
    text-align: center;
}

.page-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.page-hero p {
    font-size: 1.2rem;
    opacity: 0.9;
}

.page-content {
    padding: 60px 0;
}

.page-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: var(--card-background);
    border-radius: 8px;
    box-shadow: 0 5px 15px var(--shadow-color);
    padding: 40px;
}

/* Content Styles */
.page-container h2 {
    font-size: 1.8rem;
    margin: 30px 0 20px;
    color: var(--text-color);
}

.page-container h3 {
    font-size: 1.4rem;
    margin: 25px 0 15px;
    color: var(--text-color);
}

.page-container p {
    margin-bottom: 20px;
    line-height: 1.7;
}

.page-container ul,
.page-container ol {
    margin-bottom: 20px;
    padding-left: 20px;
}

.page-container li {
    margin-bottom: 10px;
}

.page-container img {
    max-width: 100%;
    border-radius: 8px;
    margin: 20px 0;
}

.page-container blockquote {
    border-left: 4px solid var(--primary-color);
    padding-left: 20px;
    margin: 20px 0;
    font-style: italic;
    color: var(--text-color);
    opacity: 0.8;
}

/* Contact Page Styles */
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    max-width: 1000px;
    margin: 0 auto;
}

.contact-info {
    background-color: var(--card-background);
    border-radius: 8px;
    box-shadow: 0 5px 15px var(--shadow-color);
    padding: 40px;
}

.contact-methods {
    margin-top: 30px;
}

.contact-method {
    display: flex;
    align-items: flex-start;
    margin-bottom: 25px;
}

.contact-icon {
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    flex-shrink: 0;
}

.contact-icon i {
    font-size: 1.2rem;
}

.contact-details h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    color: var(--text-color);
}

.contact-details p {
    color: var(--text-color);
    opacity: 0.8;
}

.contact-form {
    background-color: var(--card-background);
    border-radius: 8px;
    box-shadow: 0 5px 15px var(--shadow-color);
    padding: 40px;
}

.contact-form h2 {
    font-size: 1.8rem;
    margin-bottom: 25px;
    color: var(--text-color);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-color);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    background-color: var(--input-background);
    color: var(--text-color);
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

.submit-btn {
    background-color: var(--primary-color);
    color: white;
    padding: 12px 25px;
    border-radius: 5px;
    font-weight: 500;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    border: none;
}

.submit-btn:hover {
    background-color: var(--secondary-color);
}

/* Loading Spinner */
.loading-spinner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
    color: var(--primary-color);
}

.loading-spinner i {
    font-size: 2rem;
    margin-bottom: 15px;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .contact-container {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .page-container {
        padding: 30px 20px;
    }
    
    .page-hero h1 {
        font-size: 2rem;
    }
    
    .contact-info,
    .contact-form {
        padding: 30px 20px;
    }
}
