/* Global Styles */
:root {
    /* Light Mode Colors */
    --primary-color: #3498db;
    --secondary-color: #2980b9;
    --accent-color: #f39c12;
    --text-color: #333;
    --background-color: #f9f9f9;
    --card-background: #fff;
    --border-color: #e0e0e0;
    --input-background: #fff;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --slider-track: #e0e0e0;
    --slider-thumb: var(--primary-color);
}

.dark-mode {
    /* Dark Mode Colors */
    --primary-color: #3498db;
    --secondary-color: #2980b9;
    --accent-color: #f39c12;
    --text-color: #f0f0f0;
    --background-color: #1a1a1a;
    --card-background: #2c2c2c;
    --border-color: #444;
    --input-background: #333;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --slider-track: #444;
    --slider-thumb: var(--primary-color);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
    transition: background-color 0.3s, color 0.3s;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: color 0.3s;
}

a:hover {
    color: var(--secondary-color);
}

button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
}

ul {
    list-style: none;
}

/* Header Styles */
header {
    background-color: var(--card-background);
    box-shadow: 0 2px 10px var(--shadow-color);
    position: sticky;
    top: 0;
    z-index: 100;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: var(--text-color);
    font-weight: 500;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
    background-color: var(--primary-color);
    color: white;
}

.theme-toggle button {
    display: flex;
    align-items: center;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s;
}

.theme-toggle button i {
    margin-right: 8px;
}

.theme-toggle button:hover {
    color: var(--primary-color);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 80px 0;
    text-align: center;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

.cta-button {
    display: inline-block;
    background-color: var(--accent-color);
    color: white;
    padding: 12px 30px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 1.1rem;
    transition: background-color 0.3s, transform 0.3s;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.cta-button:hover {
    background-color: #e67e22;
    color: white;
    transform: translateY(-2px);
}

/* Calculator Section */
.calculator-section {
    padding: 60px 0;
}

.calculator-container {
    background-color: var(--card-background);
    border-radius: 10px;
    box-shadow: 0 5px 20px var(--shadow-color);
    overflow: hidden;
}

.calculator-header {
    background-color: var(--primary-color);
    color: white;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.calculator-header h2 {
    font-size: 1.8rem;
}

.unit-toggle {
    display: flex;
    align-items: center;
}

.unit-toggle span {
    margin-right: 10px;
    font-weight: 500;
}

.toggle-switch {
    position: relative;
    display: inline-block;
}

.toggle-input {
    display: none;
}

.toggle-label {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 30px;
    padding: 5px;
    cursor: pointer;
    position: relative;
}

.toggle-option {
    padding: 5px 10px;
    z-index: 1;
    transition: color 0.3s;
}

.toggle-slider {
    position: absolute;
    left: 5px;
    top: 5px;
    height: calc(100% - 10px);
    width: 85px;
    background-color: white;
    border-radius: 20px;
    transition: transform 0.3s;
}

.toggle-input:checked + .toggle-label .toggle-slider {
    transform: translateX(85px);
}

.toggle-option.active {
    color: var(--primary-color);
    font-weight: 500;
}

.toggle-option:not(.active) {
    color: white;
}

.calculator-body {
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.input-section h3,
.results-section h3 {
    margin-bottom: 20px;
    font-size: 1.3rem;
    color: var(--primary-color);
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.input-group input[type="number"] {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1rem;
    background-color: var(--input-background);
    color: var(--text-color);
    transition: border-color 0.3s;
}

.input-group input[type="number"]:focus {
    border-color: var(--primary-color);
    outline: none;
}

.slider-container {
    margin-top: 10px;
}

input[type="range"] {
    width: 100%;
    height: 5px;
    background-color: var(--slider-track);
    border-radius: 5px;
    outline: none;
    -webkit-appearance: none;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    background-color: var(--slider-thumb);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="range"]::-webkit-slider-thumb:hover {
    background-color: var(--secondary-color);
}

.result-card {
    background-color: var(--card-background);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.result-item {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.result-item:last-child {
    margin-bottom: 0;
}

.result-label {
    font-weight: 500;
    width: 150px;
}

.result-value {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-right: 5px;
}

.action-buttons {
    display: flex;
    gap: 10px;
}

.action-btn {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 500;
    display: flex;
    align-items: center;
    transition: background-color 0.3s;
}

.action-btn i {
    margin-right: 8px;
}

.action-btn:hover {
    background-color: var(--secondary-color);
}

/* FAQ Section */
.faq-section {
    padding: 60px 0;
    background-color: var(--background-color);
}

.faq-section h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2rem;
    color: var(--primary-color);
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    margin-bottom: 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--card-background);
}

.faq-question {
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;
}

.faq-question:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

.faq-question h3 {
    font-size: 1.1rem;
    font-weight: 500;
}

.faq-toggle {
    transition: transform 0.3s;
}

.faq-item.active .faq-toggle {
    transform: rotate(180deg);
}

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s, padding 0.3s;
}

.faq-item.active .faq-answer {
    padding: 0 20px 20px;
    max-height: 1000px;
}

/* Footer */
footer {
    background-color: var(--card-background);
    border-top: 1px solid var(--border-color);
    padding: 60px 0 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}

.footer-logo h2 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.footer-logo p {
    color: var(--text-color);
    opacity: 0.8;
}

.footer-links {
    display: flex;
    gap: 40px;
}

.footer-column h3 {
    font-size: 1.1rem;
    margin-bottom: 15px;
    color: var(--primary-color);
}

.footer-column ul li {
    margin-bottom: 8px;
}

.footer-column ul li a {
    color: var(--text-color);
    opacity: 0.8;
    transition: opacity 0.3s;
}

.footer-column ul li a:hover {
    opacity: 1;
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
    color: var(--text-color);
    opacity: 0.7;
    font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .calculator-body {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        flex-direction: column;
    }
    
    .footer-logo {
        margin-bottom: 30px;
    }
}

@media (max-width: 768px) {
    header .container {
        flex-direction: column;
    }
    
    .logo {
        margin-bottom: 15px;
    }
    
    nav {
        margin-bottom: 15px;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .footer-links {
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 576px) {
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    nav ul li {
        margin: 5px;
    }
    
    .action-buttons {
        flex-direction: column;
    }
}
